NEXT_PUBLIC_API_URL =  https://auth.thinkdev.app
NEXT_PUBLIC_APP_NAME = RUNEX
NEXT_PUBLIC_STAGING = 1
NEXT_PUBLIC_AUTH_URL = https://auth.runex.co/login?device=web
NEXT_PUBLIC_AUTH_REDIRECT =  https://auth.thinkdev.app/callback