REACT_APP_API_URL =  https://auth.thinkdev.app
REACT_APP_APP_NAME = RUNEX
REACT_APP_STAGING = 1
REACT_APP_AUTH_URL = https://auth.runex.co/login?device=web
REACT_APP_AUTH_REDIRECT =  https://auth.thinkdev.app/callback