REACT_APP_API_URL = https://api.runex.co/api
REACT_APP_APP_NAME = RUNEX
REACT_APP_STAGING = 0
REACT_APP_AUTH_URL = https://auth.runex.co/login?device=web
REACT_APP_AUTH_REDIRECT = https://runex.co/callback
REACT_APP_IMAGE_URL_PATH = https://api.runex.co
REACT_APP_VERIFYCODE_URL = https://auth.runex.co/v1/oauth2/token
REACT_APP_DEBUG = false