NEXT_PUBLIC_API_URL = https://runex-api.thinkdev.app/api
NEXT_PUBLIC_APP_NAME = RUNEX
NEXT_PUBLIC_STAGING = 1
NEXT_PUBLIC_AUTH_URL = https://runex-api.thinkdev.app/login?device=web
NEXT_PUBLIC_AUTH_REDIRECT = https://localhost:3000/callback
NEXT_PUBLIC_DEBUG = false